---
permalink: /offline.html
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="author" content="GDG Recife">
    <meta name="description" content="{{ site.description }}">
    <meta name="keywords" content="{{ site.metaKeywords }}">
    <meta name="google-site-verification" content="{{ site.siteVerification }}" />
    <link rel="canonical" href="{{ site.url }}">
    <!-- Social: Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="{{ site.twitterAccount }}">
    <meta name="twitter:title" content="{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}">
    <meta name="twitter:description" content="{{ site.description }}">
    <meta name="twitter:image:src" content="{{ site.socialImageSrcTwitter | prepend: site.baseurl | prepend: site.url }}">
    <!-- Social: Facebook / Open Graph -->
    <meta property="og:title" content="{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}" />
    <meta property="og:site_name" content="{{ site.title }}" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="{{ site.url }}" />
    <meta property="og:image" content="{{ site.socialImageSrcFacebook | prepend: site.baseurl | prepend: site.url }}" />
    <meta property="og:description" content="{{ site.description }}" />

    <title>{% if page.title %}{{ page.title }} &bull; {{ site.title }}{% else %}{{ site.title }}{% endif %}</title>
    <link rel="shortcut icon" href="{{ "/img/favicons/favicon.ico" | prepend: site.baseurl }}">
    <link rel="apple-touch-icon" sizes="152x152" href="{{ "/img/favicons/apple-touch-icon-152x152.png" | prepend: site.baseurl }}">
    <link rel="apple-touch-icon" sizes="144x144" href="{{ "/img/favicons/apple-touch-icon-144x144.png" | prepend: site.baseurl }}">
    <link rel="apple-touch-icon" sizes="120x120" href="{{ "/img/favicons/apple-touch-icon-120x120.png" | prepend: site.baseurl }}">
    <link rel="apple-touch-icon" sizes="114x114" href="{{ "/img/favicons/apple-touch-icon-114x114.png" | prepend: site.baseurl }}">
    <link rel="apple-touch-icon" sizes="76x76" href="{{ "/img/favicons/apple-touch-icon-76x76.png" | prepend: site.baseurl }}">
    <link rel="apple-touch-icon" sizes="72x72" href="{{ "/img/favicons/apple-touch-icon-72x72.png" | prepend: site.baseurl }}">
    <link rel="apple-touch-icon" sizes="60x60" href="{{ "/img/favicons/apple-touch-icon-60x60.png" | prepend: site.baseurl }}">
    <link rel="apple-touch-icon" sizes="57x57" href="{{ "/img/favicons/apple-touch-icon-57x57.png" | prepend: site.baseurl }}">
    <link rel="icon" type="image/png" href="{{ "/img/favicons/favicon-196x196.png" sizes="196x196" | prepend: site.baseurl }}">
    <link rel="icon" type="image/png" href="{{ "/img/favicons/favicon-160x160.png" sizes="160x160" | prepend: site.baseurl }}">
    <link rel="icon" type="image/png" href="{{ "/img/favicons/favicon-96x96.png" sizes="96x96" | prepend: site.baseurl }}">
    <link rel="icon" type="image/png" href="{{ "/img/favicons/favicon-32x32.png" sizes="32x32" | prepend: site.baseurl }}">
    <link rel="icon" type="image/png" href="{{ "/img/favicons/favicon-16x16.png" sizes="16x16" | prepend: site.baseurl }}">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="{{ "/img/favicons/mstile-144x144.png" | prepend: site.baseurl }}">
    <meta name="msapplication-config" content="{{ "/img/favicons/browserconfig.xml" | prepend: site.baseurl }}">

        <meta name="theme-color" content="#2b5797">
<style>
html, body {
  margin: 0;
  padding: 0;
}

body {
    font-family: 'Roboto Light', 'Roboto', 'San Francisco', 'Helvetica', 'Arial', sans-serif;
    color: rgb(51, 51, 51);
}

.heading-offline {
  background-color: #0D48A6;
  text-align: center;
}

.heading-offline img {
  max-width: 80%;
  margin: 20px 0;
}

.schedule-table-heading, .track-header-label, .speaker-position {display: none;}
.start-time span:before, .end-time span:before { content: ':' }

.timeslot-elements .track-header-slot h5 {
  color: #fff;
  font-weight: 400;
}

.timeslot-elements .track-header-slot:nth-child(1) {
  background: #339939;
}
.timeslot-elements .track-header-slot:nth-child(2) {
  background: #D04730;
}
.timeslot-elements .track-header-slot:nth-child(3) {
  background: #F0C000;
}
.timeslot-elements .track-header-slot:nth-child(4) {
  background: #32BDA2;
}
.timeslot-elements .track-header-slot:nth-child(5) {
  display: none;
}

.timeslot-elements .track-header-slot h5 {
  font-size: 1.5em;
  margin: 0;
  padding: 20px 10px;
}

.timeslot-label {
  text-align: center;
    font-size: 1.25em;
}


.timeslot-label time:nth-child(1):after {
  content: ' até ';
}

.timeslot-elements .slot {
  padding-left: 10px;
}

h5.slot-title {
      margin: 0;
  font-size: 1.25em;
}

.timeslot-elements {
  margin: 30px 0;
}

.slot-speakers {
  margin: 0;
  padding: 0;
}

.slot-speakers li {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 1em;
}

.timeslot-elements .slot:nth-child(1) {
  border-left: 5px solid #339939;
}
.timeslot-elements .slot:nth-child(2) {
  border-left: 5px solid #D04730;
}
.timeslot-elements .slot:nth-child(3) {
  border-left: 5px solid #F0C000;
}
.timeslot-elements .slot:nth-child(4) {
  border-left: 5px solid #32BDA2;
}

.title-content {
  margin: 10px 0 3px;
  padding: 0;
  text-align: center;
}

.small {
  margin: 0;
  padding: 0;
  font-size: 0.8em;
  text-align: center;
}
</style>
<body>
  <div class="heading-offline">
    <img src="/img/sprites/logo-ne.png">
  </div>

  <h1 style="text-align: center;">Oxe, tu tá offline!</h1>
  <p style="text-align: center;">Mas não tem aperreio. Aqui tem tudo que tu precisa pra não se arretar!</p>

  <h2 class="title-content">Endereço do Evento</h3>
  <p style="text-align: center;">Marco Zero, Praça Rio Branco, 18 - Recife/Pernambuco - CEP: 50030-150</p>

  <h2 class="title-content">Horário das Palestras</h3>
  <p class="small">Veja pela cor ao lado do título da palestra</p>
  {% include schedule.html %}
</body>

</html>
